import pandas as pd


path_target = input("请输入文件路径： ")
print("正在进行网管日志与工单对比，请稍候……")

huawei = pd.read_excel(
    path_target,
    usecols=['操作名称', '操作用户', '时间', '操作对象', '详细信息'],
    sheet_name='华为网管日志')

zte = pd.read_excel(
    path_target,
    sheet_name='中兴网管日志')
if zte.columns.values[0] == '用户名称':
    zte = zte.rename(columns={'命令功能': '操作'})

father_order = pd.read_excel(
    path_target,
    usecols=['工单编号', '故障发生地市', '网管告警消除时间', '网元名称', '告警对象', '告警标准名',
             '业务状态', '自动审核业务状态', '业务影响分类标签', '网络分类二级', '网络分类三级', '故障发生时间',
             '故障发现时间', '申请报结操作时间', '预处理意见'],
    sheet_name='主单')

son_order = pd.read_excel(
    path_target,
    usecols=[
        '工单编号', '故障发生地市', '子告警消除时间', '子告警网元名称', '子告警定位对象', '子告警标准名',
        '子告警业务状态', '自动审核业务状态'],
    sheet_name='工单子告警导出')

# 去掉日期字段可能存在的空格字符串
huawei['时间'] = huawei['时间'].map(str.strip)

# 将需要用来匹配的字段都转成float，避免两个字段类型不同无法匹配
zte["操作对象"] = pd.to_numeric(zte["操作对象"], errors='coerce')
huawei["操作对象"] = pd.to_numeric(huawei["操作对象"], errors='coerce')
father_order["网元名称"] = pd.to_numeric(father_order["网元名称"], errors='coerce')
son_order["子告警网元名称"] = pd.to_numeric(son_order["子告警网元名称"], errors='coerce')

# 日期全部转换为datetime格式
zte["操作结束时间"] = pd.to_datetime(zte["操作结束时间"], errors='coerce')
huawei["时间"] = pd.to_datetime(huawei["时间"], errors='coerce')
father_order["网管告警消除时间"] = pd.to_datetime(father_order["网管告警消除时间"], errors='coerce')
father_order["申请报结操作时间"] = pd.to_datetime(father_order["申请报结操作时间"], errors='coerce')
son_order["子告警消除时间"] = pd.to_datetime(son_order["子告警消除时间"], errors='coerce')

sens_oper = ['告警清除', '设置全网告警预投入', '设置告警预投入', '告警反转', '设置物理端口的属性',
             '设置网元的备用网关', '设置网元的主用网关', '修改网元', '设置']

i = 0
for j in huawei.itertuples():
    oper_name = getattr(j, '操作名称')
    if oper_name in sens_oper:
        huawei.at[i, '是否敏感操作'] = '是'
    else:
        huawei.at[i, '是否敏感操作'] = '否'
    i = i + 1

i = 0
for j in zte.itertuples():
    oper_name = getattr(j, '操作')
    if oper_name in sens_oper:
        zte.at[i, '是否敏感操作'] = '是'
    else:
        zte.at[i, '是否敏感操作'] = '否'
    i = i + 1

pipei1 = pd.merge(huawei.loc[:, [
    '操作名称', '是否敏感操作', '操作用户', '时间', '操作对象', '详细信息']],
    father_order.loc[:, [
        '工单编号', '故障发生地市', '网管告警消除时间', '网元名称', '告警对象', '告警标准名',
        '业务状态', '自动审核业务状态', '业务影响分类标签', '网络分类二级', '网络分类三级', '故障发生时间',
        '故障发现时间', '申请报结操作时间', '预处理意见'
    ]],
    left_on='操作对象',
    right_on='网元名称')

pipei2 = pd.merge(zte.loc[:, [
        '操作', '是否敏感操作', '用户名称', '操作结束时间', '操作对象', '详细信息']],
        father_order.loc[:, [
            '工单编号', '故障发生地市', '网管告警消除时间', '网元名称', '告警对象', '告警标准名',
            '业务状态', '自动审核业务状态', '业务影响分类标签', '网络分类二级', '网络分类三级', '故障发生时间',
            '故障发现时间', '申请报结操作时间', '预处理意见']],
        left_on='操作对象',
        right_on='网元名称')

pipei3 = pd.merge(huawei.loc[:, [
    '操作名称', '是否敏感操作', '操作用户', '时间', '操作对象', '详细信息']],
    son_order.loc[:, [
        '工单编号', '故障发生地市', '子告警消除时间', '子告警网元名称', '子告警定位对象', '子告警标准名',
        '子告警业务状态', '自动审核业务状态']],
    left_on='操作对象',
    right_on='子告警网元名称')

pipei3 = pd.merge(pipei3,
                  father_order.loc[:,
                                   ['工单编号',
                                    '业务影响分类标签',
                                    '网络分类二级',
                                    '网络分类三级',
                                    '故障发生时间',
                                    '故障发现时间',
                                    '申请报结操作时间',
                                    '预处理意见']],
                  how='left',
                  left_on='工单编号',
                  right_on='工单编号')

pipei4 = pd.merge(zte.loc[:, [
        '操作', '是否敏感操作', '用户名称', '操作结束时间', '操作对象', '详细信息']],
        son_order.loc[:, [
            '工单编号', '故障发生地市', '子告警消除时间', '子告警网元名称', '子告警定位对象', '子告警标准名',
            '子告警业务状态', '自动审核业务状态']],
        left_on='操作对象',
        right_on='子告警网元名称')

pipei4 = pd.merge(pipei4,
                  father_order.loc[:,
                                   ['工单编号',
                                    '业务影响分类标签',
                                    '网络分类二级',
                                    '网络分类三级',
                                    '故障发生时间',
                                    '故障发现时间',
                                    '申请报结操作时间',
                                    '预处理意见']],
                  how='left',
                  left_on='工单编号',
                  right_on='工单编号')

i = 0
for j in pipei1.itertuples():
    oper_time = getattr(j, '时间')
    dis_time = getattr(j, '网管告警消除时间')
    apply_time = getattr(j, '申请报结操作时间')
    a = oper_time - dis_time
    b = oper_time - apply_time
    if abs(a.total_seconds()) < 300:
        pipei1.at[i, '网管操作时间与告警消除时间相差小于五分钟'] = '是'
    else:
        pipei1.at[i, '网管操作时间与告警消除时间相差小于五分钟'] = '否'
    if abs(b.total_seconds()) < 300:
        pipei1.at[i, '网管操作时间与申请报结时间相差小于五分钟'] = '是'
    else:
        pipei1.at[i, '网管操作时间与申请报结时间相差小于五分钟'] = '否'
    if abs(a.total_seconds()) < 300:
        pipei1.at[i, '问题工单'] = '是'
    else:
        pipei1.at[i, '问题工单'] = '否'
    i = i + 1

i = 0
for j in pipei2.itertuples():
    oper_time = getattr(j, '操作结束时间')
    dis_time = getattr(j, '网管告警消除时间')
    apply_time = getattr(j, '申请报结操作时间')
    a = oper_time - dis_time
    b = oper_time - apply_time
    if abs(a.total_seconds()) < 300:
        pipei2.at[i, '网管操作时间与告警消除时间相差小于五分钟'] = '是'
    else:
        pipei2.at[i, '网管操作时间与告警消除时间相差小于五分钟'] = '否'
    if abs(b.total_seconds()) < 300:
        pipei2.at[i, '网管操作时间与申请报结时间相差小于五分钟'] = '是'
    else:
        pipei2.at[i, '网管操作时间与申请报结时间相差小于五分钟'] = '否'
    if abs(a.total_seconds()) < 300:
        pipei2.at[i, '问题工单'] = '是'
    else:
        pipei2.at[i, '问题工单'] = '否'
    i = i + 1

i = 0
for j in pipei3.itertuples():
    oper_time = getattr(j, '时间')
    dis_time = getattr(j, '子告警消除时间')
    apply_time = getattr(j, '申请报结操作时间')
    a = oper_time - dis_time
    b = oper_time - apply_time
    if abs(a.total_seconds()) < 300:
        pipei3.at[i, '网管操作时间与告警消除时间相差小于五分钟'] = '是'
    else:
        pipei3.at[i, '网管操作时间与告警消除时间相差小于五分钟'] = '否'
    if abs(b.total_seconds()) < 300:
        pipei3.at[i, '网管操作时间与申请报结时间相差小于五分钟'] = '是'
    else:
        pipei3.at[i, '网管操作时间与申请报结时间相差小于五分钟'] = '否'
    if abs(a.total_seconds()) < 300:
        pipei3.at[i, '问题工单'] = '是'
    else:
        pipei3.at[i, '问题工单'] = '否'
    i = i + 1

i = 0
for j in pipei4.itertuples():
    oper_time = getattr(j, '操作结束时间')
    dis_time = getattr(j, '子告警消除时间')
    apply_time = getattr(j, '申请报结操作时间')
    a = oper_time - dis_time
    b = oper_time - apply_time
    if abs(a.total_seconds()) < 300:
        pipei4.at[i, '网管操作时间与告警消除时间相差小于五分钟'] = '是'
    else:
        pipei4.at[i, '网管操作时间与告警消除时间相差小于五分钟'] = '否'
    if abs(b.total_seconds()) < 300:
        pipei4.at[i, '网管操作时间与申请报结时间相差小于五分钟'] = '是'
    else:
        pipei4.at[i, '网管操作时间与申请报结时间相差小于五分钟'] = '否'
    if abs(a.total_seconds()) < 300:
        pipei4.at[i, '问题工单'] = '是'
    else:
        pipei4.at[i, '问题工单'] = '否'
    i = i + 1

order_1 = [
    '操作名称',
    '是否敏感操作',
    '操作用户',
    '时间',
    '操作对象',
    '详细信息',
    '工单编号',
    '问题工单',
    '故障发生地市',
    '网管告警消除时间',
    '网元名称',
    '告警对象',
    '告警标准名',
    '业务状态',
    '自动审核业务状态',
    '业务影响分类标签',
    '网络分类二级',
    '网络分类三级',
    '故障发生时间',
    '故障发现时间',
    '申请报结操作时间',
    '网管操作时间与告警消除时间相差小于五分钟',
    '网管操作时间与申请报结时间相差小于五分钟',
    '预处理意见']

order_2 = [
    '操作',
    '是否敏感操作',
    '用户名称',
    '操作结束时间',
    '操作对象',
    '详细信息',
    '工单编号',
    '问题工单',
    '故障发生地市',
    '网管告警消除时间',
    '网元名称',
    '告警对象',
    '告警标准名',
    '业务状态',
    '自动审核业务状态',
    '业务影响分类标签',
    '网络分类二级',
    '网络分类三级',
    '故障发生时间',
    '故障发现时间',
    '申请报结操作时间',
    '网管操作时间与告警消除时间相差小于五分钟',
    '网管操作时间与申请报结时间相差小于五分钟',
    '预处理意见']

order_3 = [
    '操作名称',
    '是否敏感操作',
    '操作用户',
    '时间',
    '操作对象',
    '详细信息',
    '工单编号',
    '问题工单',
    '故障发生地市',
    '子告警消除时间',
    '子告警网元名称',
    '子告警定位对象',
    '子告警标准名',
    '子告警业务状态',
    '自动审核业务状态',
    '业务影响分类标签',
    '网络分类二级',
    '网络分类三级',
    '故障发生时间',
    '故障发现时间',
    '申请报结操作时间',
    '网管操作时间与告警消除时间相差小于五分钟',
    '网管操作时间与申请报结时间相差小于五分钟',
    '预处理意见']

order_4 = [
    '操作',
    '是否敏感操作',
    '用户名称',
    '操作结束时间',
    '操作对象',
    '详细信息',
    '工单编号',
    '问题工单',
    '故障发生地市',
    '子告警消除时间',
    '子告警网元名称',
    '子告警定位对象',
    '子告警标准名',
    '子告警业务状态',
    '自动审核业务状态',
    '业务影响分类标签',
    '网络分类二级',
    '网络分类三级',
    '故障发生时间',
    '故障发现时间',
    '申请报结操作时间',
    '网管操作时间与告警消除时间相差小于五分钟',
    '网管操作时间与申请报结时间相差小于五分钟',
    '预处理意见']

writer = pd.ExcelWriter('工单核查.xlsx')


if not pipei1.empty:
    pipei1 = pipei1[pipei1['问题工单'].isin(['是'])]
    pipei1['预处理意见'] = pipei1['预处理意见'].apply(str)
    pipei1 = pipei1.loc[pipei1['预处理意见'].str.contains('对端')]
    pipei1 = pipei1[order_1]
    pipei1 = pipei1.drop_duplicates()
    pipei1.to_excel(writer, "华为-主单", index=None)

if not pipei2.empty:
    pipei2 = pipei2[pipei2['问题工单'].isin(['是'])]
    pipei2['预处理意见'] = pipei2['预处理意见'].apply(str)
    pipei2 = pipei2.loc[pipei2['预处理意见'].str.contains('对端')]
    pipei2 = pipei2[order_2]
    pipei2 = pipei2.drop_duplicates()
    pipei2.to_excel(writer, "中兴-子单", index=None)

if not pipei3.empty:
    pipei3 = pipei3[pipei3['问题工单'].isin(['是'])]
    pipei3['预处理意见'] = pipei3['预处理意见'].apply(str)
    pipei3 = pipei3.loc[pipei3['预处理意见'].str.contains('对端')]
    pipei3 = pipei3[order_3]
    pipei3 = pipei3.drop_duplicates()
    pipei3.to_excel(writer, "华为-子单", index=None)

if not pipei4.empty:
    pipei4 = pipei4[pipei4['问题工单'].isin(['是'])]
    pipei4['预处理意见'] = pipei4['预处理意见'].apply(str)
    pipei4 = pipei4.loc[pipei4['预处理意见'].str.contains('对端')]
    pipei4 = pipei4[order_4]
    pipei4 = pipei4.drop_duplicates()
    pipei4.to_excel(writer, "中兴-子单", index=None)

writer.save()

print("比对完成！输出文件保存在程序相同路径下")
input("请按任意键退出程序")
